#! /usr/bin/env sh

YGET_youtubedl_ignoreerrs='--ignore-errors'
YGET_youtubedl_continue='--continue'

YGET_youtubedl_writethumbnail='--write-thumbnail --embed-thumbnail'
YGET_youtubedl_getsubs='--write-sub --write-auto-sub --embed-subs'
YGET_youtubedl_audio='--extract-audio --audio-format ogg'
YGET_youtubedl_keepvideo='--keep-video --add-metadata'
YGET_youtubedl_filenames='--restrict-filenames'

YGET_youtubedl_freedom='--prefer-free-formats --merge-output-format mkv --recode-video mkv'


YGET_youtubedl_opts=" $YGET_youtubedl_ignoreerrs \
$YGET_youtubedl_continue \
$YGET_youtubedl_writethumbnail \
$YGET_youtubedl_getsubs \
$YGET_youtubedl_audio \
$YGET_youtubedl_keepvideo \
$YGET_youtubedl_filenames \
$YGET_youtubedl_freedom \
"

#youtube-dl $YGET_youtubedl_opts $@
