#! /usr/bin/env sh

YGET_youtubedl_ignoreerrs='--ignore-errors'
YGET_youtubedl_continue='--continue'

YGET_youtubedl_writethumbnail='--write-thumbnail'
YGET_youtubedl_getsubs='--write-sub'
YGET_youtubedl_audio='--extract-audio'
YGET_youtubedl_keepvideo='--keep-video'
YGET_youtubedl_filenames='--restrict-filenames'

YGET_youtubedl_freedom='--prefer-free-formats'


YGET_youtubedl_opts=" $YGET_youtubedl_ignoreerrs \
$YGET_youtubedl_continue \
$YGET_youtubedl_writethumbnail \
$YGET_youtubedl_getsubs \
$YGET_youtubedl_audio \
$YGET_youtubedl_keepvideo \
$YGET_youtubedl_filenames \
"

#youtube-dl $YGET_youtubedl_opts $@
